
    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1a-_QjDK8tQKgIpNAeB1MnSvfgupbQYtq",
      "privacy": "https://kurtulnabi.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
       
        [
          "Tribal Units",
          "https://img.youtube.com/vi/6yaoVTauoj0/maxresdefault.jpg",
          "The Clubber is a cheap and weak unit, but since its so cheap you can have a ton of them. It costs 60 bucks. It can take 1 arrow to the face before dying. The Protector is still quite cheap and holds a wooden shield that can block projectiles. It costs 80 bucks. It can take 1 arrow to the face if it is not protected by the shield. The Spear thrower throws spears from distance that deal a lot of damage. It costs 120 bucks. It can take 1 arrow to the face. The stoner throws a big rock at close range that can kill many units at once. It costs 160 bucks It can take 1 arrow to the face. The bone mage uses magic to shove big bone spikes up peoples asses, can kill a large amount of weak units at once. It costs 300 bucks. It can take one arrow to the face before dying. The chieftain duel wields stone axes and clobbers units. It costs 400 bucks. It can take two arrows before dying. The boss unit, the Mammoth, can wreck an army of units with its tusks. An upside to the Mammoth is it mostly immune to the effects of the Ice Archer and the Potion Seller. But it is vulnerable to ranged attacks. It costs 2240 bucks. It can take 25 arrows before dying"
        ] ,
        [
          "Farmer Units",
          "https://img.youtube.com/vi/6yaoVTauoj0/maxresdefault.jpg",
          "The Halfling/Hobbit is just a really big annoyance for the enemy team. It grabs on to units slowing them down and knocking them over. It costs 60 bucks and can take one arrow to the face.The actual Farmer holds a pointy pitchfork that he lunges at units. It costs 80 bucks and can take one arrow to the face.The haybaler is in my opinion one of the best units cost wise for what it can be used for. Although he only has a stick, he is protected from ALL sides by a bale of hay. Archers can only hurt him if they hit him on the limbs or the head. He costs 140 bucks, and only if the archers can hit him he can take 1 arrow to the face.The Potion Seller does not sell potions he throws them at your face. When a unit is hit they are confused and poisoned. The effected unit will swing his weapon in random directions and will sometimes walk off cliffs. The poison is subtle but will wreck weak units and slow down strong ones. The Potion seller costs 240 bucks and can take one arrow to the face"
        ] ,
        [
          "Part 2",
          "https://img.youtube.com/vi/6yaoVTauoj0/maxresdefault.jpg",
          "The harvester carries around a massive scythe that he swings at his foes. It can clobber 1 to about 3 units per swing. It costs 490 bucks and can take 3 arrows to the face. The wheelbarrow is similar to the chariot from the original game. A man pushing a wheelbarrow with two peasants, one with a pitchfork and the other that throws apples. Once the wheelbarrow is destroyed the peasants will continue to fight. Its good at breaking threw lines of enemies. It costs 1000 bucks. I cant really say how many arrows it can take because it has three people on it. The scarecrow is F****** horrifying and will haunt you in your sleep. It is similar to the chicken man from the original game. The scarecrow throws crows that hunt down other units and kill them. Very good if you can get him stuck in a place where he can not be reached because he doesnt need a direct line of fire to send his crows"
        ] ,
        [
          "Medieval Units",
          "https://img.youtube.com/vi/6yaoVTauoj0/maxresdefault.jpg",
          "The bard is the Ultimate distraction unit. It will run into battle with its banjo and Dip, leaving the enemy units chasing them. It costs 60 bucks and can take one arrow to the face.The squire is the gimpy Knight. It will wander into battle with its two-handed sword and duel the enemy units. It costs 100 bucks and will take one arrow to the face before dying.The archer is a must have in a proper army. It will fire normal arrows at a long distance. Arrows are blocked by shields and such. The Archer takes one arrow to the face to kill it. It costs 140 bucks.The Priest is very useful at healing strong units. The priest heals friendly units and keeps them in the game longer. It takes one arrow to kill and costs 200 bucks.The knight is a tank of a unit. It carries the largest shield in the game and a big broadsword. Arrows have a tough time hitting him and he is a heavy hitter. The knight takes 4 arrows to bare skin to kill. He costs 900 bucks"
        ] ,
        [
          "Ancient Units",
          "https://img.youtube.com/vi/6yaoVTauoj0/maxresdefault.jpg",
          "The Sarissa/spear dude mixes well with the shield bearer in a Phalanx. He wields a big pointy stick that he pokes the enemy with. He costs 90 bucks and can be taken down with one arrow.The Shield Bearer is a better version of the protector form the tribal faction. Nothing real special. He costs 100 bucks and dies with one arrow to exsposed skin.The Hoplite has the best of both worlds for the sarissa and shield bearer. He carries a shield and poky spear. He costs 180 bucks and is defeated by one arrow to his body.The snake archer doesnt fire arrows, but Snakes! The snakes attack the enemy just like the crow and can kill just like the crow. They have a longer reload time than a normal archer. They die by one arrow and cost 340 bucks.The Ballista fires super big arrows of death at the enemy. This unit is super good at taking down high danger and strength units like a Zues or Minotaur. It costs 950 bucks and two arrows can take it down similar to the catapult"
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-9983687431904696/9387362945",
        "admb_openad": "ca-app-pub-9983687431904696/6761199604",
        "admb_inters": "ca-app-pub-9983687431904696/1971907351",
        "admb_native": "ca-app-pub-9983687431904696/5994912845"
      },
      "unity": true,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
