    { 
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "",
      "privacy": "https://kurtulnabi.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
        [
          "Run Free Music",
          "https://nabdfy.xyz/fridaynight1/friday_content4.png",
          "Friday Night Funkin 'is a musical game inspired by PaRappa The Rapper and Dance Dance Revolution. The game revolves around two characters - Boyfriend and Girlfriend and their goal of kissing before the night is over; however, Boyfriend must go through his father first! He will have to impress Daddy Dearest by playing your best music! There will be other enemies along the way, so you should prepare for the defeat through the power of music"
        ] 
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
        [
          "false",
          "https://cimoandroid.com/com/miga_town_wallpapers.png",
          "miga_town_wallpapers",
          "hragua"
        ],
        [
          "false",
          "https://cimoandroid.com/com/tocalife.jpeg",
          "tocalife",
          "hragua"
        ],
        [
          "false",
          "https://cimoandroid.com/com/pk_xd_game.png",
          "com.facebook.katana",
          "facebook"
        ],
        [
          "false",
          "https://www.cimoandroid.com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
