    { 
      
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      
      "version": 1,
      "newAppLink": "",
      
      "videos": "https://admdn3ta.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/chunklist_b800000_t64NDgwcA==.m3u8",
      "videovietnam": "https://drive.google.com/uc?id=1XzxVN-kTRziO-GEagW3oBpPuBDr4ESa6",
      "video": "https://drive.google.com/uc?id=15fBCz9RJ3wAyZc_t9IfuzXqDHf0vkg6X",
      "privacy": "https://kurtulnabi.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
       
        [
          "Play Together",
          "https://i.imgur.com/z6lEfu4.jpg",
          "Meet your friends from all over the world! Here comes the metaverse world where friends from all around the world can gather around! Care to Play Together \n Make memorable moments in our virtual playground with your friends!Meet new friends at the Plaza, go shopping, or enjoy various minigames at the Game Center.Play a game of hide and seek with zombies at the Ghost House at night and try reaching the top of the Tower of Infinity at the Camping Ground"
        ],
        [
          "How to play?",
          "https://i.imgur.com/prBWZAs.png",
          "The folks at the Plaza will have special quests for you! Complete the quests and get rewards! Every day is different at Play Together! \n Go on a special trip at Play Together. Travel overseas by going to the Travel Agency! Meet new friends from all around the world and mark the places you've visited"
        ],
        [
          "How To Win",
          "https://i.imgur.com/uqTXwJe.jpg",
          "Be creative and decorate your house using furniture of various themes! There are many colorful themes to choose from such as Egyptian, Toy Block, Botany and more \n If you're done decorating the house, it's time to host a House Party! The theme of the party can be whatever you like!"
        ],
        [
          "Guide",
          "https://i.imgur.com/f6CRBLI.jpg",
          "Only you can define who you are! Express yourself with costumes and accessories! skateboards, sports carts, or off-road cars? Cruise the beach with your lovely pet and friends! \n The theme of the party can be whatever you like! Dancing party, pool party, cooking class, brunch spots and more! The only limit is your imagination"
        ],
        [
          "PLAY NOW",
          "https://i.imgur.com/003Z3dQ.png",
          "Play a game of hide and seek with zombies at the Ghost House at night and try reaching the top of the Tower of Infinity at the Camping Ground \n Make memorable moments in our virtual playground with your friends! Meet new friends at the Plaza, go shopping, or enjoy various minigames at the Game Center"
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "4611529225525806_4613284265350302",
        "fan_native": "4611529225525806_4613285105350218",
        "fan_native_banner": "4611529225525806_4613285628683499"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/6506029255",
        "admb_openad": "ca-app-pub-7144089957930196/2047909490",
        "admb_inters": "ca-app-pub-7144089957930196/9413256010",
        "admb_native": "ca-app-pub-7144089957930196/4184980064"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "Android_Interstitial"
      },
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
