    { 
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1ZZYwUnusfQrYgHgpW9yeazLPwiE_C9IH",
      "privacy": "https://kurtulnabi.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [
       
        [
          "Mr Hopps Playhouse play",
          "https://img.youtube.com/vi/MuVjWupDtvA/maxresdefault.jpg",
          "is fan to play!it take you to another level be smart when you play it"
        ]  
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659a",
        "unity_inters": "Android_Interstitial"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
